# FoodOrderApp

./: FoodOrderApp.sln
FoodOrderApp/FoodOrderApp/: App.xaml.cs  AssemblyInfo.cs  FoodOrderApp.csproj
FoodOrderApp/FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs
FoodOrderApp/FoodOrderApp.Android/Resources/: Resource.designer.cs
FoodOrderApp/FoodOrderApp.iOS/: FoodOrderApp.iOS.csproj
FoodOrderApp/FoodOrderApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  IconFonts.cs
FoodOrderApp/FoodOrderApp/Models/: FoodItem.cs  User.cs
FoodOrderApp/FoodOrderApp/Services/: CartItemService.cs  CategoryDetailService.cs  FoodItemService.cs  UserService.cs
FoodOrderApp/FoodOrderApp/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
FoodOrderApp/FoodOrderApp/Views/: CartView.xaml  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  ProductView.xaml  ProductView.xaml.cs  ProductsDetailsView.xaml  ProductsDetailsView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
